VITE_SUPABASE_PROJECT_ID="rgdvlynlyngclpcszjei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZHZseW5seW5nY2xwY3N6amVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjg0NDksImV4cCI6MjA3MzgwNDQ0OX0.kp-FVVH05kaoCRljhTCrb5BnYMReglpxRmS0hIbG8Qw"
VITE_SUPABASE_URL="https://rgdvlynlyngclpcszjei.supabase.co"
